<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            background-color: black;
        }
        body{
            padding-top: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            background: -webkit-linear-gradient(#F04E45, #FBC64C);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
        }
        div{
            margin: auto;
            width: 60%;
            padding: 10px;
            /* align-items: center; */
            text-align: center;
        }
        .urlInput{
            width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

        }
        .btn{
            width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
        }
        .btn {
  background-color: #45a049;
  color: white;
  font-weight: bold;
}


/* CSS */
.btn {
  background-color: #cf245f;
  background-image: linear-gradient(to bottom right, #fcd34d, #ef4444, #ec4899);
  border: 0;
  border-radius: .25rem;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.125rem; /* 18px */
  font-weight: 600;
  line-height: 1.75rem; /* 28px */
  padding: 1rem 1.25rem;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn {
  box-shadow: none;
}

@media (min-width: 1024px) {
  .btn {
    font-size: 1.5rem; /* 24px */
    padding: 1rem 1.5rem;
    line-height: 2rem; /* 32px */
  }
}

    </style>
</head>
<body>
    <div>
        
        <h1>Wait! before sharing the link do you want to see the preview?</h1>
        
        <form action="/link-preview" method="POST">
            <input class="urlInput" type="text" name="name" placeholder="www.google.com"><br>
    
            <input class="btn" type="submit">
        </form> 
    </div>
      

    <!-- <div class="previewCard"></div> -->

    
<!-- <div class="previewCard">
    <img class="urlImg" src="https://opengraph.githubassets.com/66f9ec20033808f232fa68ed552e937957f4f2dce0036ab8db84ecda7bafea9c/kubowania/nodejs-webscraper" alt="">

    <p class="urlTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, nostrum.</p>

    <p class="urlDesc">Demo for showing how to get backend data to the frontend - nodejs-webscraper/app.js at main · kubowania/nodejs-webscraper</p>

    <p class="urlDomain">www.github.com</p>
</div> -->

   
    <!-- <script src="src/app.js"></script> -->
    
</body>
</html>